#PG Auto Create SQL

PG.Process       = Auto Create SQL Server
PG.Name          = Auto_Create_SQL_Server

DB.Driver        = mysql
DB.Host          = 127.0.0.1
DB.Port          = 3306
DB.User          = root
DB.Pwd           =
DB.DBName        = db_demogo

LOG.Name_Ok         = OK_Log
LOG.Name            = LogFile

#List table create
TABLE[] = Product   ->   config/sql/001_CreateTable_Product.sql
TABLE[] = Customer  ->   config/sql/002_CreateTable_Customer.sql

#Add data table
DATA[] = Product   ->   config/sql/003_InsertTable_Product.sql
DATA[] = Customer  ->   config/sql/004_InsertTable_Customer.sql

